{
  "name": "mocaliza",
  "version": "1.0.0",
  "description": "primeiro commit",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src/** src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brofelipao/mocaliza.git"
  },
  "author": "Luiz Monteiro <luiz.felipe.monteiro21@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brofelipao/mocaliza/issues"
  },
  "homepage": "https://github.com/brofelipao/mocaliza#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1"
  }
}
